{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_BUILD_ANDROID_GRADLE_MEMORY": "4096"
        }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "previewios": {
      "distribution": "internal",
      "credentialsSource": "local"
    }
  }
}
